<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: White;
  font-weight: bold;
  font-size: 18px;
  transition:2s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.navbar {
  overflow: hidden;
  background-color: #A3469C;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #A3469;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9E8D9A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #97319F;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="info.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="best.html">Best Moments</a>
      <a href="covid.html">During Covid</a>
      <a href="Multimedia.html">Multimedia</a>
    </div>
  </div> 
</div>
<font color = "#756464">
<center>
<h1>Welcome to the Senior 2021 website</h1>
<img src = "img.05.jpeg" <br>
<p align="justify">
<br> We are a very united class, funny but also we are a family. In total we are 12 students <br>
Argentia Bulnes 17 years old, beign with her is very nice she will always make you laugh and also she is very resposable <br>
Alex jimena 17 years old funny not so tall a very good student. <br>
Daphne Pineda 17 years old If you dont like her you have serious problems because she is an amaizing and kind person. <br>
Pamela Cáceres 17 years old, must known because of her laugh, she is very funny but also kind of mean. <br>
Rafael  Gomez 17 years old, he es a very good person, a very good friend. He is friendly and kind <br>
Fiorella Sanchez 16 years old she is the younger one, she is brave and also very funny. <br> 
Wandald Zuniga, she is the oldest one with 18 years must know as "La Gringa" she is basiclly as a little kid you have to take care of, a really good friend <br>
Isbella Soto 16 years old, she is a very intelligent girl, she really loves and enojys learnign, she loves reading and amaizing student and friend. <br>
Diego Crisanto he is 17 years old, he loves soccer and he is serious but really funny <br>
Jorge Alvarado 17 years old, is one of the funniest persons you will ever meet, you know that if you spend time with him you wont get board at all <br>
Digna Argueta she is 17 years old, a Tiktok lover she is a very funny and kind girl <br>
Belinda Coello she is 17 years old, she loves stranger things and she is good at classes <br> 

</script>
</body>
</html>